# KtorNoteApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktornoteapp/data/api/: NoteApi.kt
app/src/main/java/com/example/ktornoteapp/data/common/: Constants.kt
app/src/main/java/com/example/ktornoteapp/data/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/ktornoteapp/data/manager/: SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/com/example/ktornoteapp/data/models/: LocalNote.kt  Message.kt  Note.kt  Token.kt
app/src/main/java/com/example/ktornoteapp/data/models/params/: CreateNoteParams.kt  LoginParams.kt  RegistrationParams.kt  UpdateNoteParams.kt
app/src/main/java/com/example/ktornoteapp/data/repositories/: NoteRepository.kt  NoteRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/ktornoteapp/di/app/: App.kt
app/src/main/java/com/example/ktornoteapp/di/module/: Module.kt
app/src/main/java/com/example/ktornoteapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/ktornoteapp/ui/adapters/: NoteAdapter.kt
app/src/main/java/com/example/ktornoteapp/ui/fragments/base/: BaseFragment.kt
app/src/main/java/com/example/ktornoteapp/ui/fragments/login/: LoginFragment.kt
app/src/main/java/com/example/ktornoteapp/ui/fragments/notedetails/: NoteDetailsFragment.kt
app/src/main/java/com/example/ktornoteapp/ui/fragments/notes/: NotesFragment.kt
app/src/main/java/com/example/ktornoteapp/ui/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/example/ktornoteapp/ui/fragments/registration/: RegistrationFragment.kt
app/src/main/java/com/example/ktornoteapp/ui/viewmodels/: AuthViewModel.kt  NoteViewModel.kt
app/src/main/java/com/example/ktornoteapp/utils/: NetworkUtil.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_note_details.xml  fragment_notes.xml  fragment_profile.xml  fragment_registration.xml  item_note.xml
app/src/main/res/menu/: notes_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
